C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Gallo_404947_ProgII_Banco.exe.config
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Gallo_404947_ProgII_Banco.exe
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Gallo_404947_ProgII_Banco.pdb
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.Properties.Resources.resources
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.Vistas.FrmVerCuentas.resources
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.FrmPrincipal.resources
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.csproj.GenerateResource.cache
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.exe
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.pdb
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.Vistas.FrmConfigPerfil.resources
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.Vistas.FrmCrearCuenta.resources
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.Vistas.FrmCrearNuevoPerfil.resources
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\EnvDTE.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\stdole.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Microsoft.MSXML.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.csproj.CopyComplete
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Gallo_404947_ProgII_Banco.exe.config
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Gallo_404947_ProgII_Banco.exe
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Gallo_404947_ProgII_Banco.pdb
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\EnvDTE.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\stdole.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Microsoft.MSXML.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.csproj.AssemblyReference.cache
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.Properties.Resources.resources
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.Vistas.FrmConfigPerfil.resources
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.Vistas.FrmCrearCuenta.resources
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.Vistas.FrmCrearNuevoPerfil.resources
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.Vistas.FrmVerCuentas.resources
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.FrmPrincipal.resources
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.csproj.GenerateResource.cache
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.csproj.CopyComplete
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.exe
C:\Users\User\source\repos\(COPIA)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.pdb
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Gallo_404947_ProgII_Banco.exe.config
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Gallo_404947_ProgII_Banco.exe
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Gallo_404947_ProgII_Banco.pdb
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\EnvDTE.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\stdole.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\Microsoft.MSXML.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\bin\Debug\zh-HANT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.csproj.AssemblyReference.cache
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.Properties.Resources.resources
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.Vistas.FrmDetallesCuenta.resources
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.Vistas.FrmConfigPerfil.resources
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.Vistas.FrmCrearCuenta.resources
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.Vistas.FrmCrearNuevoPerfil.resources
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.Vistas.FrmVerCuentas.resources
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.FrmPrincipal.resources
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.csproj.GenerateResource.cache
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.csproj.CopyComplete
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.exe
C:\Users\User\source\repos\(Mas-completo)Gallo_404947_ProgII_Banco\Gallo_404947_ProgII_Banco\obj\Debug\Gallo_404947_ProgII_Banco.pdb
